{
  "name": "0nmcp",
  "version": "1.7.0",
  "mcpName": "io.github.0nork/0nMCP",
  "description": "Universal AI API Orchestrator — 550 tools, 26 services, portable AI Brain bundles + machine-bound vault encryption + Application Engine. The most comprehensive MCP server available. Free and open source from 0nORK.",
  "type": "module",
  "main": "index.js",
  "types": "types/index.d.ts",
  "bin": {
    "0nmcp": "cli.js"
  },
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./index.js"
    },
    "./connections": {
      "import": "./connections.js"
    },
    "./catalog": {
      "import": "./catalog.js"
    },
    "./crm": {
      "import": "./crm/index.js"
    },
    "./crm/*": {
      "import": "./crm/*"
    },
    "./webhooks": {
      "import": "./webhooks.js"
    },
    "./ratelimit": {
      "import": "./ratelimit.js"
    },
    "./orchestrator": {
      "import": "./orchestrator.js"
    },
    "./workflow": {
      "import": "./workflow.js"
    },
    "./tools": {
      "import": "./tools.js"
    },
    "./server": {
      "import": "./server.js"
    },
    "./vault": {
      "import": "./vault/index.js"
    },
    "./engine": {
      "import": "./engine/index.js"
    },
    "./engine/application": {
      "import": "./engine/application.js"
    },
    "./engine/app-server": {
      "import": "./engine/app-server.js"
    },
    "./engine/app-builder": {
      "import": "./engine/app-builder.js"
    },
    "./engine/operations": {
      "import": "./engine/operations.js"
    },
    "./engine/scheduler": {
      "import": "./engine/scheduler.js"
    }
  },
  "scripts": {
    "start": "node index.js",
    "serve": "node cli.js serve",
    "test": "node --test",
    "stats": "node scripts/generate-stats.js --all",
    "stats:badge": "node scripts/generate-stats.js --badge",
    "prepublishOnly": "node scripts/generate-stats.js --all",
    "preversion": "node scripts/generate-stats.js --all",
    "postversion": "git push && git push --tags"
  },
  "publishConfig": {
    "access": "public"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/0nork"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "orchestration",
    "automation",
    "api",
    "mcp-server",
    "ai-tools",
    "api-orchestration",
    "natural-language",
    "claude",
    "stripe",
    "slack",
    "discord",
    "openai",
    "anthropic",
    "twilio",
    "sendgrid",
    "airtable",
    "notion",
    "github",
    "hubspot",
    "shopify",
    "supabase",
    "crm",
    "invoicing",
    "payments",
    "contacts",
    "calendars",
    "social-media",
    "webhooks",
    "rate-limiting",
    "gmail",
    "google-sheets",
    "google-drive",
    "jira",
    "zendesk",
    "mailchimp",
    "zoom",
    "microsoft-365",
    "outlook",
    "teams",
    "onedrive",
    "mongodb",
    "vault",
    "encryption",
    "machine-bound",
    "credential-storage",
    "portable-bundle",
    "ai-brain",
    "credential-import",
    "platform-config",
    "0n",
    "0nork",
    "0nmcp"
  ],
  "author": {
    "name": "0nORK",
    "email": "hello@0nork.com",
    "url": "https://0nork.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0nork/0nMCP.git"
  },
  "bugs": {
    "url": "https://github.com/0nork/0nMCP/issues"
  },
  "homepage": "https://0nmcp.com",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "express": "^4.21.0"
  },
  "optionalDependencies": {
    "0n-spec": "^1.1.0"
  },
  "peerDependencies": {
    "@anthropic-ai/sdk": ">=0.30.0"
  },
  "peerDependenciesMeta": {
    "@anthropic-ai/sdk": {
      "optional": true
    }
  },
  "files": [
    "index.js",
    "cli.js",
    "commands.js",
    "command-runner.js",
    "tools.js",
    "workflow.js",
    "server.js",
    "catalog.js",
    "connections.js",
    "orchestrator.js",
    "crm.js",
    "crm/",
    "webhooks.js",
    "ratelimit.js",
    "vault/",
    "engine/",
    "lib/",
    "types/",
    "README.md",
    "LICENSE"
  ],
  "0nmcp-stats": {
    "tools": 290,
    "crmTools": 245,
    "vaultTools": 4,
    "engineTools": 6,
    "appTools": 5,
    "totalTools": 550,
    "services": 26,
    "actions": 65,
    "triggers": 93,
    "totalCapabilities": 708,
    "categories": 13,
    "lastUpdated": "2026-02-15T08:02:44.106Z"
  }
}
