{
  "name": "0nmcp",
  "version": "1.0.0",
  "description": "Universal AI API Orchestrator - Connect 17+ services, orchestrate with natural language. The official MCP server from 0nORK.",
  "type": "module",
  "main": "index.js",
  "types": "types/index.d.ts",
  "bin": {
    "0nmcp": "./cli.js"
  },
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./index.js"
    },
    "./connections": {
      "import": "./connections.js"
    },
    "./catalog": {
      "import": "./catalog.js"
    },
    "./crm": {
      "import": "./crm.js"
    },
    "./webhooks": {
      "import": "./webhooks.js"
    },
    "./ratelimit": {
      "import": "./ratelimit.js"
    },
    "./orchestrator": {
      "import": "./orchestrator.js"
    }
  },
  "scripts": {
    "start": "node index.js",
    "test": "node --test"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "orchestration",
    "automation",
    "api",
    "stripe",
    "slack",
    "discord",
    "openai",
    "anthropic",
    "twilio",
    "sendgrid",
    "airtable",
    "notion",
    "github",
    "hubspot",
    "shopify",
    "supabase",
    "crm",
    "0n",
    "0nork",
    "0nmcp"
  ],
  "author": {
    "name": "0nORK",
    "email": "hello@0nork.com",
    "url": "https://0nork.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0nork/0nMCP.git"
  },
  "bugs": {
    "url": "https://github.com/0nork/0nMCP/issues"
  },
  "homepage": "https://0nmcp.com",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0"
  },
  "optionalDependencies": {
    "@anthropic-ai/sdk": "^0.30.0"
  },
  "files": [
    "index.js",
    "cli.js",
    "catalog.js",
    "connections.js",
    "orchestrator.js",
    "crm.js",
    "webhooks.js",
    "ratelimit.js",
    "types/",
    "README.md",
    "LICENSE"
  ]
}
